  {
    "name": "Teazuk",
    "version": "0.1.4",
    "description": "Let's understand what you read!",
    "background": {
      "scripts": ["background.js"],

      "persistent": false
    },
    "content_scripts": [{
     "matches": ["https://*/*", "http://*/*", "*://*/*"],
     "js": ["./content.js"],
     "run_at": "document_idle"
    }],
    "browser_action": {
      "default_title": "Teazuk",
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "web_accessible_resources": [
       "oauth_success.js",
       "oauth_success.html"
    ],
    "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "manifest_version": 2
  }