  {
    "name": "Read With Kaffae",
    "short_name": "Kaffae",
    "version": "0.2.16",
    "description": "Read smarter by understanding how you read!",
    "permissions": ["https://app.kaffae.com/*", "tabs", "http://*/*", "https://*/*"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_title": "Kaffae",
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "web_accessible_resources": [
       "oauth_success.js",
       "oauth_success.html"
    ],
    "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "manifest_version": 2
  }